<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PackageTrackerDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="Package_ID" />
    </Key>
    <Property Name="Package_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department_Karyakar_ID" Type="int" Nullable="false" />
    <Property Name="Courier_ID" Type="int" Nullable="false" />
    <Property Name="Shipper_ID" Type="int" Nullable="false" />
    <Property Name="BarCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_Received" Type="datetime" />
    <Property Name="Package_Received_By" Type="varchar" MaxLength="50" />
    <Property Name="Package_Image" Type="varbinary(max)" />
    <Property Name="Image_Name" Type="varchar" MaxLength="50" />
    <Property Name="Image_ContentType" Type="varchar" MaxLength="255" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Create_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PackageTrackerDBModel1StoreContainer">
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>