<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PackageTrackerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_ID" />
    </Key>
    <Property Name="Address_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address_Line1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address_Line2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address_Line3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State_ID" Type="Int32" />
    <Property Name="Country_ID" Type="Int32" />
    <Property Name="Zip_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Create_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Address_Countries" FromRole="Address" ToRole="Countries" />
    <NavigationProperty Name="StateProvince" Relationship="Self.FK_Address_StateProvince" FromRole="Address" ToRole="StateProvince" />
    <NavigationProperty Name="Shippers" Relationship="Self.FK_Shipper_Address" FromRole="Address" ToRole="Shipper" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Carrier">
    <Key>
      <PropertyRef Name="Carrier_ID" />
    </Key>
    <Property Name="Carrier_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Carrier_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email_Suffix" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country_ID" />
    </Key>
    <Property Name="Country_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressFormat" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_Countries" FromRole="Countries" ToRole="Address" />
  </EntityType>
  <EntityType Name="Courier">
    <Key>
      <PropertyRef Name="Courier_ID" />
    </Key>
    <Property Name="Courier_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Courier_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Create_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Packages" Relationship="Self.FK_Package_Courier" FromRole="Courier" ToRole="Package" />
  </EntityType>
  <EntityType Name="Deliver">
    <Key>
      <PropertyRef Name="Karyakar_ID" />
      <PropertyRef Name="Package_ID" />
    </Key>
    <Property Name="Karyakar_ID" Type="Int32" Nullable="false" />
    <Property Name="Package_ID" Type="Int32" Nullable="false" />
    <Property Name="Karyakar_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Karyakar_Signature" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Delivery_Date" Type="DateTime" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Recipient_Signature" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department_Karyakar" Relationship="Self.FK_Deliver_Department_Karyakar" FromRole="Deliver" ToRole="Department_Karyakar" />
    <NavigationProperty Name="Package" Relationship="Self.FK_Deliver_Package" FromRole="Deliver" ToRole="Package" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Department_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department_Head" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Create_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.User_Departments" FromRole="Department" ToRole="Users" />
  </EntityType>
  <EntityType Name="Department_Karyakar">
    <Key>
      <PropertyRef Name="Department_Karyakar_ID" />
    </Key>
    <Property Name="Department_Karyakar_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department_ID" Type="Int32" Nullable="false" />
    <Property Name="Karyakar_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Karyakar_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Karyakar_Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Create_Date" Type="DateTime" Precision="3" />
    <Property Name="Create_User" Type="Int32" />
    <Property Name="Carrier_ID" Type="Int32" />
    <Property Name="cc_Email" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="cc_Cell" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="cc_Cell_Carrier_Id" Type="Int32" />
    <NavigationProperty Name="Delivers" Relationship="Self.FK_Deliver_Department_Karyakar" FromRole="Department_Karyakar" ToRole="Deliver" />
    <NavigationProperty Name="Packages" Relationship="Self.FK_Package_Department_Karyakar" FromRole="Department_Karyakar" ToRole="Package" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="Package_ID" />
    </Key>
    <Property Name="Package_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department_Karyakar_ID" Type="Int32" Nullable="false" />
    <Property Name="Courier_ID" Type="Int32" Nullable="false" />
    <Property Name="Shipper_ID" Type="Int32" Nullable="false" />
    <Property Name="BarCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_Received" Type="DateTime" Precision="3" />
    <Property Name="Package_Received_By" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Package_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Image_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image_ContentType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Courier" Relationship="Self.FK_Package_Courier" FromRole="Package" ToRole="Courier" />
    <NavigationProperty Name="Delivers" Relationship="Self.FK_Deliver_Package" FromRole="Package" ToRole="Deliver" />
    <NavigationProperty Name="Department_Karyakar" Relationship="Self.FK_Package_Department_Karyakar" FromRole="Package" ToRole="Department_Karyakar" />
    <NavigationProperty Name="Shipper" Relationship="Self.FK_Package_Shipper" FromRole="Package" ToRole="Shipper" />
    <NavigationProperty Name="Receivers" Relationship="Self.FK_Receiver_Package" FromRole="Package" ToRole="Receiver" />
  </EntityType>
  <EntityType Name="Receiver">
    <Key>
      <PropertyRef Name="Receiver_ID" />
    </Key>
    <Property Name="Receiver_ID" Type="Int32" Nullable="false" />
    <Property Name="Package_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Receiver_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Receiver_Signature" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Package" Relationship="Self.FK_Receiver_Package" FromRole="Receiver" ToRole="Package" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="Shipper_ID" />
    </Key>
    <Property Name="Shipper_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address_ID" Type="Int32" Nullable="false" />
    <Property Name="Shipping_Company" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Shipper_Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Create_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Shipper_Address" FromRole="Shipper" ToRole="Address" />
    <NavigationProperty Name="Packages" Relationship="Self.FK_Package_Shipper" FromRole="Shipper" ToRole="Package" />
  </EntityType>
  <EntityType Name="StateProvince">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Abbreviation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_StateProvince" FromRole="StateProvince" ToRole="Address" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Create_Date" Type="DateTime" Precision="3" />
    <Property Name="Create_User" Type="Int32" />
    <Property Name="Update_Date" Type="DateTime" Precision="3" />
    <Property Name="Update_User" Type="Int32" />
    <NavigationProperty Name="Departments" Relationship="Self.User_Departments" FromRole="Users" ToRole="Department" />
  </EntityType>
  <Association Name="FK_Address_Countries">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_StateProvince">
    <End Role="StateProvince" Type="Self.StateProvince" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateProvince">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="State_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipper_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Shipper" Type="Self.Shipper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_ID" />
      </Principal>
      <Dependent Role="Shipper">
        <PropertyRef Name="Address_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Courier">
    <End Role="Courier" Type="Self.Courier" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courier">
        <PropertyRef Name="Courier_ID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="Courier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deliver_Department_Karyakar">
    <End Role="Department_Karyakar" Type="Self.Department_Karyakar" Multiplicity="1" />
    <End Role="Deliver" Type="Self.Deliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department_Karyakar">
        <PropertyRef Name="Department_Karyakar_ID" />
      </Principal>
      <Dependent Role="Deliver">
        <PropertyRef Name="Karyakar_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deliver_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="Deliver" Type="Self.Deliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="Package_ID" />
      </Principal>
      <Dependent Role="Deliver">
        <PropertyRef Name="Package_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Department_Karyakar">
    <End Role="Department_Karyakar" Type="Self.Department_Karyakar" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department_Karyakar">
        <PropertyRef Name="Department_Karyakar_ID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="Department_Karyakar_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Shipper">
    <End Role="Shipper" Type="Self.Shipper" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipper">
        <PropertyRef Name="Shipper_ID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="Shipper_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receiver_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="Receiver" Type="Self.Receiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="Package_ID" />
      </Principal>
      <Dependent Role="Receiver">
        <PropertyRef Name="Package_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="User_Departments">
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PackageTrackerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Carriers" EntityType="Self.Carrier" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Couriers" EntityType="Self.Courier" />
    <EntitySet Name="Delivers" EntityType="Self.Deliver" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Department_Karyakar" EntityType="Self.Department_Karyakar" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="Receivers" EntityType="Self.Receiver" />
    <EntitySet Name="Shippers" EntityType="Self.Shipper" />
    <EntitySet Name="StateProvinces" EntityType="Self.StateProvince" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Address_Countries" Association="Self.FK_Address_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_StateProvince" Association="Self.FK_Address_StateProvince">
      <End Role="StateProvince" EntitySet="StateProvinces" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipper_Address" Association="Self.FK_Shipper_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Shipper" EntitySet="Shippers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Courier" Association="Self.FK_Package_Courier">
      <End Role="Courier" EntitySet="Couriers" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Deliver_Department_Karyakar" Association="Self.FK_Deliver_Department_Karyakar">
      <End Role="Department_Karyakar" EntitySet="Department_Karyakar" />
      <End Role="Deliver" EntitySet="Delivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Deliver_Package" Association="Self.FK_Deliver_Package">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Deliver" EntitySet="Delivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Department_Karyakar" Association="Self.FK_Package_Department_Karyakar">
      <End Role="Department_Karyakar" EntitySet="Department_Karyakar" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Shipper" Association="Self.FK_Package_Shipper">
      <End Role="Shipper" EntitySet="Shippers" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Receiver_Package" Association="Self.FK_Receiver_Package">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Receiver" EntitySet="Receivers" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="User_Departments" Association="Self.User_Departments">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>