<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PackageTrackerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_ID" />
    </Key>
    <Property Name="Address_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address_Line1" Type="varchar" MaxLength="255" />
    <Property Name="Address_Line2" Type="varchar" MaxLength="255" />
    <Property Name="Address_Line3" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State_ID" Type="int" />
    <Property Name="Country_ID" Type="int" />
    <Property Name="Zip_Code" Type="varchar" MaxLength="20" />
    <Property Name="Create_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrier">
    <Key>
      <PropertyRef Name="Carrier_ID" />
    </Key>
    <Property Name="Carrier_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Carrier_Name" Type="varchar" MaxLength="50" />
    <Property Name="Email_Suffix" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Country_ID" />
    </Key>
    <Property Name="Country_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressFormat" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Courier">
    <Key>
      <PropertyRef Name="Courier_ID" />
    </Key>
    <Property Name="Courier_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Courier_Name" Type="varchar" MaxLength="255" />
    <Property Name="Create_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Deliver">
    <Key>
      <PropertyRef Name="Karyakar_ID" />
      <PropertyRef Name="Package_ID" />
    </Key>
    <Property Name="Karyakar_ID" Type="int" Nullable="false" />
    <Property Name="Package_ID" Type="int" Nullable="false" />
    <Property Name="Karyakar_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Karyakar_Signature" Type="varchar" MaxLength="2000" />
    <Property Name="Delivery_Date" Type="datetime" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Recipient_Signature" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Department_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Department_Head" Type="varchar" MaxLength="50" />
    <Property Name="Create_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Department_Karyakar">
    <Key>
      <PropertyRef Name="Department_Karyakar_ID" />
    </Key>
    <Property Name="Department_Karyakar_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department_ID" Type="int" Nullable="false" />
    <Property Name="Karyakar_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Karyakar_Email" Type="varchar" MaxLength="50" />
    <Property Name="Karyakar_Phone_Number" Type="varchar" MaxLength="20" />
    <Property Name="Active" Type="bit" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Create_User" Type="int" />
    <Property Name="Carrier_ID" Type="int" />
    <Property Name="cc_Email" Type="varchar" MaxLength="1000" />
    <Property Name="cc_Cell" Type="varchar" MaxLength="1000" />
    <Property Name="cc_Cell_Carrier_Id" Type="int" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="Package_ID" />
    </Key>
    <Property Name="Package_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department_Karyakar_ID" Type="int" Nullable="false" />
    <Property Name="Courier_ID" Type="int" Nullable="false" />
    <Property Name="Shipper_ID" Type="int" Nullable="false" />
    <Property Name="BarCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_Received" Type="datetime" />
    <Property Name="Package_Received_By" Type="varchar" MaxLength="50" />
    <Property Name="Package_Image" Type="varbinary(max)" />
    <Property Name="Image_Name" Type="varchar" MaxLength="50" />
    <Property Name="Image_ContentType" Type="varchar" MaxLength="255" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Create_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Receiver">
    <Key>
      <PropertyRef Name="Receiver_ID" />
    </Key>
    <Property Name="Receiver_ID" Type="int" Nullable="false" />
    <Property Name="Package_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Receiver_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Receiver_Signature" Type="nvarchar" MaxLength="2000" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="Shipper_ID" />
    </Key>
    <Property Name="Shipper_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address_ID" Type="int" Nullable="false" />
    <Property Name="Shipping_Company" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Shipper_Name" Type="varchar" MaxLength="80" />
    <Property Name="Create_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="StateProvince">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="100" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User_Departments">
    <Key>
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Department_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="User_Email" Type="varchar" MaxLength="50" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="20" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Create_User" Type="int" />
    <Property Name="Update_Date" Type="datetime" />
    <Property Name="Update_User" Type="int" />
  </EntityType>
  <Association Name="FK_Address_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_StateProvince">
    <End Role="StateProvince" Type="Self.StateProvince" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateProvince">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="State_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deliver_Department_Karyakar">
    <End Role="Department_Karyakar" Type="Self.Department_Karyakar" Multiplicity="1" />
    <End Role="Deliver" Type="Self.Deliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department_Karyakar">
        <PropertyRef Name="Department_Karyakar_ID" />
      </Principal>
      <Dependent Role="Deliver">
        <PropertyRef Name="Karyakar_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deliver_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="Deliver" Type="Self.Deliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="Package_ID" />
      </Principal>
      <Dependent Role="Deliver">
        <PropertyRef Name="Package_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Courier">
    <End Role="Courier" Type="Self.Courier" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courier">
        <PropertyRef Name="Courier_ID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="Courier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Department_Karyakar">
    <End Role="Department_Karyakar" Type="Self.Department_Karyakar" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department_Karyakar">
        <PropertyRef Name="Department_Karyakar_ID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="Department_Karyakar_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Shipper">
    <End Role="Shipper" Type="Self.Shipper" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipper">
        <PropertyRef Name="Shipper_ID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="Shipper_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receiver_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="Receiver" Type="Self.Receiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="Package_ID" />
      </Principal>
      <Dependent Role="Receiver">
        <PropertyRef Name="Package_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipper_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Shipper" Type="Self.Shipper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_ID" />
      </Principal>
      <Dependent Role="Shipper">
        <PropertyRef Name="Address_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Departments_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="User_Departments" Type="Self.User_Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Department_ID" />
      </Principal>
      <Dependent Role="User_Departments">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Departments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_Departments" Type="Self.User_Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="User_Departments">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PackageTrackerDBModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrier" EntityType="Self.Carrier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courier" EntityType="Self.Courier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deliver" EntityType="Self.Deliver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department_Karyakar" EntityType="Self.Department_Karyakar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receiver" EntityType="Self.Receiver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipper" EntityType="Self.Shipper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateProvince" EntityType="Self.StateProvince" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Departments" EntityType="Self.User_Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_Countries" Association="Self.FK_Address_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_StateProvince" Association="Self.FK_Address_StateProvince">
      <End Role="StateProvince" EntitySet="StateProvince" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Deliver_Department_Karyakar" Association="Self.FK_Deliver_Department_Karyakar">
      <End Role="Department_Karyakar" EntitySet="Department_Karyakar" />
      <End Role="Deliver" EntitySet="Deliver" />
    </AssociationSet>
    <AssociationSet Name="FK_Deliver_Package" Association="Self.FK_Deliver_Package">
      <End Role="Package" EntitySet="Package" />
      <End Role="Deliver" EntitySet="Deliver" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Courier" Association="Self.FK_Package_Courier">
      <End Role="Courier" EntitySet="Courier" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Department_Karyakar" Association="Self.FK_Package_Department_Karyakar">
      <End Role="Department_Karyakar" EntitySet="Department_Karyakar" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Shipper" Association="Self.FK_Package_Shipper">
      <End Role="Shipper" EntitySet="Shipper" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Receiver_Package" Association="Self.FK_Receiver_Package">
      <End Role="Package" EntitySet="Package" />
      <End Role="Receiver" EntitySet="Receiver" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipper_Address" Association="Self.FK_Shipper_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Shipper" EntitySet="Shipper" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Departments_Department" Association="Self.FK_User_Departments_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="User_Departments" EntitySet="User_Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Departments_Users" Association="Self.FK_User_Departments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Departments" EntitySet="User_Departments" />
    </AssociationSet>
  </EntityContainer>
</Schema>